<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment1">

    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.android.kotlinlearning.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.android.kotlinlearning.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/homeFragment1"
        android:name="com.android.kotlinlearning.HomeFragment1"
        android:label="fragment_home1"
        tools:layout="@layout/fragment_home1" >
        <action
            android:id="@+id/action_homeFragment1_to_viewBalanceFragment2"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_homeFragment1_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment1_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.android.kotlinlearning.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_dialogFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </dialog>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.android.kotlinlearning.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/cashFragment"
        android:name="com.android.kotlinlearning.CashFragment"
        android:label="fragment_cash"
        tools:layout="@layout/fragment_cash" >
        <action
            android:id="@+id/action_cashFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.android.kotlinlearning.sendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_cashFragment"
            app:destination="@id/cashFragment" />
    </fragment>


</navigation>